{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "*" ],
			"file_include_patterns": [
				"site.yml",
				"Movefile",
				".gitignore",
				"env.sublime-project"
			]
		}, {
			"path": "mimosafa.dev",
			"follow_symlinks": true,
			"folder_include_patterns": [
				"wp-content"
			],
			"file_include_patterns": [
				".gitignore",
				"composer.json",
				"composer.lock",
				".htaccess",
				"wp-config.php"
			]
		}, {
			"path": "mimosafa.dev/wp-content/plugins",
			"follow_symlinks": true,
			"folder_exclude_patterns": [
				"akismet",
				"jetpack",
				"theme-check",
				"wordpress-importer",
				"wp-multibyte-patch"
			]
		}, {
			"path": "mimosafa.dev/wp-content/themes",
			"follow_symlinks": true,
			"folder_exclude_patterns": [ "twenty*" ]
		}
	]
}
